- content_for :breadcrumbs do
  #heading-breadcrumbs.col-md-12
    .container
      .row
        ul.breadcrumb
          li= link_to "Home", root_path
          li Catalog
.col-md-3
  = yield(:user_menu)
  = render 'layouts/sidebar'
.col-md-9
  .row.products
    = render @attachments
  .row
    = paginate @attachments
